api-gateway.yaml (before)
gateway.msg: dupa

gateway.spring:
   application:
    name: api-gateway
   cloud:
    gateway:
      globalcors:
        default-filters:
          - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
            allowedHeaders: "*"
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      httpclient:
        connect-timeout: 1000
        response-timeout: 5s

gateway.eureka:
  instance:
    lease-expiration-duration-in-seconds: 2
    lease-renewal-interval-in-seconds: 1
  client:
    serviceUrl:
      defaultZone: ${EUREKA_SERVER:http://${EUREKA_HOST}:8761/eureka}
    healthcheck:
      enabled: true

gateway.management:
  endpoint:
    gateway:
      enabled: true
    health:
      enabled: true
    info:
      enabled: true
  endpoints:
    web:
      exposure:
        include: health, gateway, info

api-gateway.yaml (after)
gateway.msg: dupa

spring:
   application:
    name: api-gateway
   cloud:
    gateway:
      globalcors:
        default-filters:
          - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
            allowedHeaders: "*"
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      httpclient:
        connect-timeout: 1000
        response-timeout: 5s
eureka:
  instance:
    lease-expiration-duration-in-seconds: 2
    lease-renewal-interval-in-seconds: 1
  client:
    serviceUrl:
      defaultZone: ${EUREKA_SERVER:http://${EUREKA_HOST}:8761/eureka}
    healthcheck:
      enabled: true

management:
  endpoint:
    gateway:
      enabled: true
    health:
      enabled: true
    info:
      enabled: true
  endpoints:
    web:
      exposure:
        include: health, gateway, info

api-gateway.yaml (diff)
@@ -1,6 +1,6 @@
 gateway.msg: dupa
 
-gateway.spring:
+spring:
    application:
     name: api-gateway
    cloud:
@@ -24,8 +24,7 @@ gateway.spring:
       httpclient:
         connect-timeout: 1000
         response-timeout: 5s
-
-gateway.eureka:
+eureka:
   instance:
     lease-expiration-duration-in-seconds: 2
     lease-renewal-interval-in-seconds: 1
@@ -35,7 +34,7 @@ gateway.eureka:
     healthcheck:
       enabled: true
 
-gateway.management:
+management:
   endpoint:
     gateway:
       enabled: true
